API_BASE_URL=https://gateway-dms-dev.beonetech.vn
SSO_DOMAIN=https://pnj-dms-dev.auth.ap-southeast-1.amazoncognito.com/
SSO_CLIENT_ID=7s506ikgqkonm2b0tdp9hmjlem
SSO_REDIRECT_URI=http://localhost:3000/sign-in
APP_NAME=SHARE_BUY